Deevela Sivaramakrishna

Oct 2019 -Present --- American Express, Phoenix, AZ
Mar 2019 – Oct 2019---Thomson Reuters, Eagan, MN

Oct 2018 – Mar 2019 ---Vanguard, Malvern, PA 
Feb 2018 – Oct 2018 --- Securian Financial–Saint Paul, MN
Apr 2016 – Feb 2018 ---Verizon Wireless - Piscataway, NJ
June 2015 – April 2016 ---USPTO (United States Patent and Trademark Office) - Alexandria, VA
May 2014 – Jun 2015 ---- AT&T - Atlanta, GA
Jun 2012 – Apr 2014 ---- Aceline Tech Solutions Pvt Ltd, India
Oct 2010 – May 2012 ----Fidelity Business Services, India 

verizon, Sanjose --11/4/1989
Oct-23

krishnad0044@gmail.com
Current Employer Details	Apptrics LLC
Location	phoenix,az


